{
    "name": "Viikkoraha",
    "short_name": "Viikkoraha",
    "start_url": "/viikkoraha/?utm_source=pwa",
    "scope": "/viikkoraha/",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#B2CBF6",
    "background_color": "#B2CBF6",
    "display": "standalone",
    "orientation": "portrait"
}
